<!--Main Window-->
<Controls:MetroWindow x:Class="language_dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="3-Way Translator" Height="366.418" Width="551.866" ResizeMode="CanMinimize">

    <!--Window resources-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <!--Window Top Right Menu Items-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <!--Window Top Left Menu Items-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="35"
                   Height="35"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush  ImageSource="/Resources/Images/app_logo.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <!--Main Grid-->
    <Grid>
        <ComboBox x:Name="comboBoxFromLang" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="comboBoxToLang" HorizontalAlignment="Left" Margin="381,144,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtBoxWordToTranslate" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTranslatedWord" Content="" HorizontalAlignment="Left" Margin="381,176,0,0" VerticalAlignment="Top" Width="153" Height="29"/>
        <Button x:Name="btnTranslate" Content="Translate" HorizontalAlignment="Left" Margin="233,234,0,0" VerticalAlignment="Top" Width="75" Click="btnTranslate_Click"/>
    </Grid>
    

</Controls:MetroWindow>

    
